user-analytics: UserInteractionResource
Module: resources/userInteractionResource
Interface UserInteractionResource
Resource object returned by a tracker's track function
Hierarchy
BaseResource
UserInteractionResource
Index
Properties
action
app
browser
data
date
os
source
type
Properties
action
action: Action
app
app: { version: string }
Inherited from BaseResource.app
Type declaration
version: string
browser
browser: { name: string; platform: string; userAgent: string; version: string; window: { height: number; width: number } }
Inherited from BaseResource.browser
Type declaration
name: string
platform: string
userAgent: string
version: string
window: { height: number; width: number }
height: number
width: number
Optional data
data: Object<any>
date
date: Date
Inherited from BaseResource.date
os
os: { name: string; version: string }
Inherited from BaseResource.os
Type declaration
name: string
version: string
source
source: { component: string; context: string; element: { currentTarget: string; innerHTML?: string; innerText?: string; target: string; value?: string }; origin?: string }
Type declaration
component: string
context: string
element: { currentTarget: string; innerHTML?: string; innerText?: string; target: string; value?: string }
currentTarget: string
Optional innerHTML?: string
Optional innerText?: string
target: string
Optional value?: string
Optional origin?: string
type
type: "UserInteraction"
